@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
  /*Colors*/
  --clrSoftOrange:hsl(35, 77%, 62%);
  --clrSoftRed:hsl(5, 85%, 63%);
  --clrOffWhite:hsl(36, 100%, 99%);
  --clrGrayishBlue: hsl(232, 12%, 76%);
  --clrDarkGrayishBlue: hsl(236, 13%, 42%);
  --clrVeryDarkBlue: hsl(240, 100%, 5%)
}

*,
*::after,
*::before{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Inter', sans-serif;
  line-height: 1.4;
  height: 100vh;
  max-width: 1440px;
  margin:auto;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color:var(--clrDarkGrayishBlue);
}

/*Make images easier to work with*/
img{
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

/*Utility Classes*/
.btn{
  border:none;
  padding:14px 28px;
  color:var(--clrOffWhite);
  font-size: 14px;
}

.btn-primary {
  background: var(--clrSoftRed);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
}


.container{
  margin:100px 120px;
}

.navigation{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.navigation ul{
  display: flex;
  gap:1.5rem;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.75rem;
}

.grid-item:nth-child(1){
  grid-column: span 2;
}

.grid-item:nth-child(2){
  grid-row: span 2;
  background:var(--clrVeryDarkBlue);
  display: flex;
  flex-direction: column;
  padding: 25px 55px 25px 30px;
}

.grid-item:nth-child(2) h2{
  color:var(--clrSoftOrange);
  font-size: 40px;
  margin-bottom: 25px;
}

.grid-item:nth-child(2) h3{
  color:var(--clrOffWhite);
  margin-bottom: 10px;
}

.grid-item:nth-child(2) p{
  color:var(--clrGrayishBlue);
  font-size: 14px;
  margin-bottom: 30px;
}

.grid-item:nth-child(2) section{
  border-bottom: 1px solid var(--clrGrayishBlue);
  margin-bottom: 30px;
}

.grid-item:nth-child(2) section:last-child {
  border:none;
  margin-bottom: 0;
}


.grid-item:nth-child(3) h1{
  font-size: 50px;
  font-weight: 800;
  line-height: 1;
  padding-right: 40px;
}

.grid-item:nth-child(4) p{
  color:var(--clrDarkGrayishBlue);
  font-size: 14px;
  padding-right: 30px;
  margin-bottom: 1.5rem;
}


