@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

:root{
  /*Colors*/
  --clrModerateCyan:hsl(176, 50%, 47%);
  --clrDarkCyan:hsl(176, 72%, 28%);
  --clrDarkGray:hsl(0, 0%, 48%);
  --clrLightGray:hsl(0,0%,92%);

  --clrMainBg:hsl(0,0%,93%);
}

*,
*::after,
*::before {
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Commissioner', sans-serif;
  line-height: 1.2;
  height: 100vh;
  background: var(--clrMainBg)
}

.product-page{
  position: relative;
}

.product-image{
  width: 100%;
}

.product-container{
  position: absolute;
  display: flex;
  flex-direction: column;
  gap:20px;
  left:50%;
  transform: translateX(-50%);
  top: 350px;
}

.card{
  width: 740px;
  padding:50px;
  background: #fff;
  border:1px solid rgba(200,200, 200, 0.45);
  border-radius: 10px;
  overflow: hidden;
}

.product_logo {
  position: absolute;
  top:0;
  left:50%;
  transform: translate(-50%,-50%);
}

.product-desc h1,  p{
  text-align: center;
}

.product-desc h1 {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 30px;
}

.product-desc p{
  color:var(--clrDarkGray);
  letter-spacing: 0.3px;
}

.product-desc-footer{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 10px;
}

/*Buttons*/
.btn{
  border:none;
  background: none;
  padding:20px 40px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.25s ease-in-out;
}

.btn-primary{
  color:#fff;
  background: var(--clrModerateCyan);
}

.btn-bookmark{
  background: var(--clrLightGray);
  color:var(--clrDarkGray);
  position: relative;
  padding:20px 20px 20px 70px;
 }

.btn-bookmark::before{
  content: url('./images/icon-bookmark.svg');
  position: absolute;
  left:0;
  top:0;  
}

.btn-edition{
  background: var(--clrModerateCyan);
  color:#fff;
  font-size: 14px;
  letter-spacing: 0.25px;
  padding: 15px 30px;
  font-weight: 500;
}

.btn-pledge{
  color:#fff;
  background: var(--clrDarkCyan);
  padding: 15px 30px;
  font-size: 15px;
  font-weight: 500;
}

.btn:hover {
  background: var(--clrDarkCyan);
}

.disabled{
  background: var(--clrDarkGray);
  cursor: default;
}

.disabled:hover{
  background: var(--clrDarkGray);
}

.product-stats {
  display: flex;
  justify-content: space-between;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;  
}

.stat-item p {
  color: var(--clrDarkGray);
  font-size: 15px;
}

.stat-item::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 1px;
  background: #000;
  left:-100%;
}

/*About Card*/
.about-text{
  color:var(--clrDarkGray);
  text-align: left;
  line-height: 1.8;
  font-size: 16px;
  margin: 30px 0;
}

/*Editions Card*/
.edition-card{
  padding: 30px;
  border: 1px solid rgba(122,122,122, 0.45);
  border-radius: 10px;
  margin-bottom:30px;
}

.edition-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.edition-header p {
  color: var(--clrModerateCyan);
  font-weight:500;
}

.edition-header h2{
  font-size: 19px;
}

.edition-text {
  text-align: start;
  color:var(--clrDarkGray);
  line-height: 1.8;
}

.edition-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.edition-footer > div {
  display: flex;
  align-items: center;
}

.edition-footer p{
  font-size: 15px;
  color:var(--clrDarkGray);
  font-weight: 500;
  margin-left: 10px;
}

/*Modal*/
.modal-overlay{
  position: fixed;
  visibility: hidden;
  opacity: 0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 2;
  padding: 15px;
  transition: all .7s ease-in-out;
}

.modal-overlay.active{
  visibility: visible;
  opacity: 1;
}

.modal{
position: absolute;
background: #fff;
width: 740px;
left:50%;
transform: translateX(-50%);
padding:50px 50px 30px 50px;
border-radius: 10px;
z-index: 10;
}

.modal-btn{
  position: absolute;
  right:50px;
  top:40px;
  background: none;
  border:none;
  background: var(--clrDarkGray);
  cursor: pointer;
  
}

/*Modal close button*/
.modal-btn::after{
  content:'';
  position: absolute;
  height: 16px;
  width: 4px;
  transform: rotate(-45deg);
  background: inherit;
  top:0;
  left:0;
  bottom: 0;
  right:0;
}

.modal-btn::before{
  content:'';
  position: absolute;
  height: 16px;
  width: 4px;
  transform: rotate(45deg);
  background: inherit;
  top:0;
  left:0;
  bottom: 0;
  right:0;
}

.modal-header {
  margin-bottom: 30px;
}

.modal-header h1{
  font-size: 25px;
  margin-bottom: 20px;
}

.modal-header p{
  color:var(--clrDarkGray);
  text-align: start;
}

/*Modal Card Item*/
.modal-card-wrapper{
  border-radius: 10px;
  margin-bottom:20px;
  background: #fff;
  pointer-events: none;
  opacity: 0.5;
  border:none;
  filter:blur(1px);
  transition: all .6s;
}

.enabled{
  opacity: 1;
  pointer-events: auto;
  border:1px solid rgba(180,180,180,0.4);
}

.no-reward{
  transform: translateY(-200%);
}

.no-reward.active{
transform: translateY(0);
}

.odd {
  transform: translateX(200%);
}

.even{
  transform: translateX(-200%);
}

.active{
  transform: translateX(0);
}

.checked{
  border:1px solid var(--clrModerateCyan);
  box-shadow: 0 0 1px 1px var(--clrDarkCyan);
  filter:none;
}


.modal-card{
  display: flex;
  gap:20px;
  align-items: baseline;
  padding: 30px;

}

/*Pledge form only visible when active*/

.pledge-container{
display: none;
border-top: 1px solid var(--clrLightGray);
padding: 20px 30px;
align-items: center;
justify-content: space-between;
transition: display 0.3s ease-in-out;
}

/*On Selection of pledge item*/
.pledge-container.active{
  display: flex;
}

.pledge-container h4{
  font-weight: 400;
  color:var(--clrDarkGray)
}

.pledge-form input{
  width: 100px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50px;
  border: 1px solid var(--clrDarkCyan);
  padding: 20px;
  padding-left: 40px;
  font-size: 16px;
  font-weight: 700; 
}

label[for="pledge-input"]{
  position: relative;
}

label[for="pledge-input"]::before{
  content:'$';
  position: absolute;
  top:0;
  left:20px;
  color:var(--clrDarkGray);
  font-weight: 500;
}


/*Radio button*/
.radio-label {
  cursor: pointer;
  height: 24px;
  width: 24px;
  position: relative;
}
  
.radio-button{
 opacity: 0;
 height: 0;
 width: 0;
}

.radio-label span{
  display:block;
  border: 1px solid rgba(122,122,122, 0.6);
  height: 22px;
  width: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-15px);
}

.radio-button:checked + span::before{
content:'';
position: absolute;
height:12px;
width: 12px;
background: var(--clrModerateCyan);
border-radius: 50%;
}

.modal-card h3{
  font-size: 16px;
  margin-bottom: 10px;
}

.modal-card p{
  text-align: start;
  color:var(--clrDarkGray);
  line-height: 1.8;
  font-size: 15px;
}

.modal-product-edition{
  display: flex;
  justify-content: space-between;
}

.modal-product-title{
  display: flex;
  gap:15px;
}

.modal-product-title h3:nth-child(2){
  color:var(--clrModerateCyan);
  font-weight: 500;
}

.modal-card h3:hover {
  color:var(--clrModerateCyan);
  cursor: pointer;
  font-weight: 700;
}

.modal-qty {
  font-size: 18px;
}

.modal-qty span{
  color:grey;
  font-weight: 500;
  font-size: 16px;
  margin-left: 5px;
}






