@import url(./design-system.css);

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--ffMain);
  font-size: 14px;
  line-height: 28px;
  color:var(--clrDarKGrey);
  background: var(--clrLightBeige);
}

/*Navbar*/
.navbar-wrapper{
  width: 1440px;
  margin:0 auto;
  padding:40px 40px 0 40px;
  background: #fff;
  padding-bottom: var(--paddingBottomNav);
}

.navbar-inner{
  width: 100%;
  display:flex;
  justify-content: space-between;
  border-bottom: 1px solid #979797;
  padding-bottom: 40px;
}

.main-page-masonry{
  width: 1440px;
  height: 1606px;
  column-count: 4;
  column-gap: 40px;
  margin: 0 auto;
  padding:0 40px;
  background: #fff;
}

.thumbnail-body{
  position: relative;
  display: inline-block;
  break-inside: avoid-column;
  width: 310px;
  margin-bottom: 40px;
  cursor: pointer;
}

.thumbnail-image-container img {
 width: 100%;
}

.thumbnail-text-overlay{
  position: absolute;
  color:#fff;
  left:32px;
  bottom:32px;
}

/*Painting Card*/
.painting-card-wrapper{
  width: 1440px;
  height: auto;
  margin: 0 auto;
  padding: 0 40px;
  background: #fff;
}

.painting-card-body{
  width: 1360px;
  height: 624px;
  position: relative;
  margin-bottom: var(--marginBottomCard);
}

.view-image-btn{
  position: absolute;
  height: 40px;
  width: 152px;
  background:rgba(0,0,0,0.60);
  bottom:80px;
  left:16px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:14px;
  cursor: pointer;
}

.view-image-btn:hover{
  background: rgba(255,255,255,0.25);
}

.view-image-container p{
  text-transform: uppercase;
}

.card-img-container{
  width: 475px;
  height: 560px;
  position: relative;
}

.card-img-container img{
  width: 100%;
  object-fit: contain;
}

.gallery-title-container{
  position: absolute;
  width: 445px;
  height: 302px;
  top:0;
  left:410px;
  background: #fff;
}

.gallery-title-container h1,
.gallery-title-container p
{
  margin-left: 65px;
}

.artist-image-container{
  width: 128px;
  height: 128px;
  position: absolute;
  left:505px;
  bottom: 0;
}

.artist-image-container img{
  width: 100%;
  object-fit: contain;
}

.display{
  position: absolute;
  top:0;
  right:0;
}

.description-container{
  position: absolute;
  width: 350px;
  height: 337px;
  top:115px;
  right:125px;
  color:var(--clrDarkGrey)
}

.source-link{
  position: absolute;
  right:373px;
  bottom: 53px;
}

/*Card Navigation*/
.card-nav-container{
  width: 1360px;
  height: 96px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-top:1px solid var(--clrMediumGrey);
}

.card-nav-container::before{
  position: absolute;
  top:-1px;
  left:0;
  content: '';
  height: 1px;
  width: var(--progressPercentage);
  background: #000;
}

.card-nav-text-container h3{
margin-bottom: 8px;
}

.card-nav-buttons{
  display: flex;
  align-items: center;
  gap:40px;
}

.icon-next,
.icon-back{
  cursor: pointer;
}

/*Modal*/
.modal-overlay{
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(0,0,0,0.85);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay.active{
  visibility: visible;
  opacity: 1;
}

.modal-image-container{
  height: 770px;
  width:917px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modal-image-container img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

